## Interface: 90001
## Title: Aspect Of The Hunter [BETA]
## Author: Ravenclaw The Hunter
## Notes: Hunters guide to find all pets in wow!
## DefaultState: enabled
## Version: 1.8.1BETA
## OptionalDeps: Ace3, HereBeDragons
## SavedVariables: petlogDB, AOTHLDBIconDB, AspectDB

#libs

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\HereBeDragons\HereBeDragons-2.0.lua
Libs\HereBeDragons\HereBeDragons-Pins-2.0.lua
Libs\HereBeDragons\HereBeDragons-Migrate.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml

#embeds.xml

locales\AspectOfTheHunter_enUS.lua
Data.lua
config.lua
Utility\helpers.lua
Utility\mapButton.lua
Utility\TargetButton.lua
petJournal.xml
Stables.lua
petLog.lua

AspectOfTheHunter.lua 



